CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AMBULANCIA(NUMREGISTRO CHAR(10) NOT NULL PRIMARY KEY,TIPO INTEGER NOT NULL,LATITUD FLOAT NOT NULL,LONGITUD FLOAT NOT NULL,EQUIPO CHAR(10),DISPONIBILIDAD INTEGER)
CREATE MEMORY TABLE HOSPITAL(NOMBRE CHAR(10) NOT NULL PRIMARY KEY,DIRECCION CHAR(30) NOT NULL,LATITUD FLOAT NOT NULL,LONGITUD FLOAT NOT NULL)
CREATE MEMORY TABLE ESPECIALIDAD(NOMBRE CHAR(20) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PACIENTE(DNI CHAR(10) NOT NULL PRIMARY KEY,NOMBRE CHAR(20),APELLIDOS CHAR(30),DIRECCION CHAR(30),TELEFONO CHAR(9),EDAD INTEGER,SEXO CHAR(1))
CREATE MEMORY TABLE REGISTROEMERGENCIA(IDREGISTRO CHAR(10) NOT NULL PRIMARY KEY,LATITUD FLOAT NOT NULL,LONGITUD FLOAT NOT NULL,DNIPACIENTE CHAR(10) NOT NULL,FECHA CHAR(6),HORA CHAR(5),IDAMBULANCIA CHAR(10),IDHOSPITAL CHAR(10),CONSTRAINT FK_REGISTROEMERGENCIA_1 FOREIGN KEY(DNIPACIENTE) REFERENCES PACIENTE(DNI),CONSTRAINT FK_REGISTROEMERGENCIA_2 FOREIGN KEY(IDAMBULANCIA) REFERENCES AMBULANCIA(NUMREGISTRO),CONSTRAINT FK_REGISTROEMERGENCIA_3 FOREIGN KEY(IDHOSPITAL) REFERENCES HOSPITAL(NOMBRE))
CREATE MEMORY TABLE BHOSPITAL(NUMREGISTRO CHAR(10) NOT NULL PRIMARY KEY,IDHOSPITAL CHAR(10) NOT NULL,CONSTRAINT FK_BHOSPITAL_1 FOREIGN KEY(NUMREGISTRO) REFERENCES AMBULANCIA(NUMREGISTRO),CONSTRAINT FK_BHOSPITAL_2 FOREIGN KEY(IDHOSPITAL) REFERENCES HOSPITAL(NOMBRE))
CREATE MEMORY TABLE ATIENDE(IDESPECIALIDAD CHAR(20) NOT NULL,IDHOSPITAL CHAR(10) NOT NULL,PRIMARY KEY(IDESPECIALIDAD,IDHOSPITAL),CONSTRAINT FK_ATIENDE_1 FOREIGN KEY(IDHOSPITAL) REFERENCES HOSPITAL(NOMBRE),CONSTRAINT FK_ATIENDE_2 FOREIGN KEY(IDESPECIALIDAD) REFERENCES ESPECIALIDAD(NOMBRE))
CREATE MEMORY TABLE PRIVADA(NUMREGISTRO CHAR(10) NOT NULL PRIMARY KEY,COMP CHAR(10) NOT NULL,CONSTRAINT FK_PRIVADA_1 FOREIGN KEY(NUMREGISTRO) REFERENCES AMBULANCIA(NUMREGISTRO))
CREATE MEMORY TABLE SINTOMA(IDESPECIALIDAD CHAR(10) NOT NULL,IDREGISTRO CHAR(10) NOT NULL,ESTADO CHAR(10) NOT NULL,DURACION CHAR(10),DESCRIPCION CHAR(10) NOT NULL,PRIMARY KEY(IDESPECIALIDAD,IDREGISTRO),CONSTRAINT FK_SINTOMA_2 FOREIGN KEY(IDREGISTRO) REFERENCES REGISTROEMERGENCIA(IDREGISTRO),CONSTRAINT FK_SINTOMA_1 FOREIGN KEY(IDESPECIALIDAD) REFERENCES ESPECIALIDAD(NOMBRE))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AMBULANCIA VALUES('0283JKL',0,39.4508E0,-0.3563E0,'Reanimacion',1)
INSERT INTO AMBULANCIA VALUES('1234ABC',1,39.4747E0,-0.3416E0,'Completo',1)
INSERT INTO AMBULANCIA VALUES('1987HNC',1,39.4558E0,-0.3473E0,'Completo',1)
INSERT INTO AMBULANCIA VALUES('4388FCJ',0,39.5051E0,-0.4254E0,'SAMU',1)
INSERT INTO AMBULANCIA VALUES('5578BDC',0,39.4695E0,-0.3588E0,'Respiracion asistida',1)
INSERT INTO AMBULANCIA VALUES('6532CFJ',1,39.4836E0,-0.4507E0,'SAMU',1)
INSERT INTO AMBULANCIA VALUES('9803FJH',1,39.4743E0,-0.4562E0,'Quemaduras',1)
INSERT INTO AMBULANCIA VALUES('9866HHY',0,39.4568E0,-0.3558E0,'Reanimacion',1)
INSERT INTO HOSPITAL VALUES('La Fe','Avenida Fernando Abril',39.4445E0,-0.3768E0)
INSERT INTO HOSPITAL VALUES('Nou d`Octubre','Vall de la Ballestera, 59',39.4781E0,-0.4012E0)
INSERT INTO HOSPITAL VALUES('Valencia al mar','Carrer del Rio Tajo,1',39.4777E0,-0.3298E0)
INSERT INTO ESPECIALIDAD VALUES('Cardiolog\u00eda')
INSERT INTO ESPECIALIDAD VALUES('Cirug\u00eda')
INSERT INTO ESPECIALIDAD VALUES('Diagnostico Radiol\u00f3gico')
INSERT INTO ESPECIALIDAD VALUES('Oncolog\u00eda')
INSERT INTO ESPECIALIDAD VALUES('Pediatr\u00eda')
INSERT INTO ESPECIALIDAD VALUES('Traumatolog\u00eda')
INSERT INTO PACIENTE VALUES('7','ASF','SDF','fasd','AF',4,'m')
INSERT INTO BHOSPITAL VALUES('0283JKL','Nou d`Octubre')
INSERT INTO BHOSPITAL VALUES('4388FCJ','La Fe')
INSERT INTO BHOSPITAL VALUES('5578BDC','La Fe')
INSERT INTO BHOSPITAL VALUES('9866HHY','La Fe')
INSERT INTO ATIENDE VALUES('Cardiolog\u00eda','La Fe')
INSERT INTO ATIENDE VALUES('Cardiolog\u00eda','Nou d`Octubre')
INSERT INTO ATIENDE VALUES('Cirug\u00eda','La Fe')
INSERT INTO ATIENDE VALUES('Cirug\u00eda','Nou d`Octubre')
INSERT INTO ATIENDE VALUES('Cirug\u00eda','Valencia al mar')
INSERT INTO ATIENDE VALUES('Diagnostico Radiol\u00f3gico','La Fe')
INSERT INTO ATIENDE VALUES('Diagnostico Radiol\u00f3gico','Valencia al mar')
INSERT INTO ATIENDE VALUES('Oncolog\u00eda','La Fe')
INSERT INTO ATIENDE VALUES('Pediatr\u00eda','La Fe')
INSERT INTO ATIENDE VALUES('Pediatr\u00eda','Nou d`Octubre')
INSERT INTO ATIENDE VALUES('Traumatolog\u00eda','La Fe')
INSERT INTO ATIENDE VALUES('Traumatolog\u00eda','Valencia al mar')
INSERT INTO PRIVADA VALUES('1234ABC','AmbulSL')
INSERT INTO PRIVADA VALUES('1987HNC','NISA')
INSERT INTO PRIVADA VALUES('6532CFJ','NISA')
INSERT INTO PRIVADA VALUES('9803FJH','AmbulSL')
